minko@minko-Aspire-E5-471G:~$ sudo mysql -u root
[sudo] password for minko: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.30-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| information_schema        |
| mysql                     |
| performance_schema        |
| restaurantMenuOrderSystem |
| sys                       |
+---------------------------+
5 rows in set (0.12 sec)

mysql> use restaurantMenuOrderSystem;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> create database football;
Query OK, 1 row affected (0.00 sec)

mysql> use football;
Database changed

mysql> create table team(id int primary key auto_increment,name varchar(100),foundedda
Query OK, 0 rows affected (0.47 sec)

mysql> create table player(id int primary key auto_increment,name varchar(100),jersyno int,age int,salary decimal,teamid int references team(id),height int);
Query OK, 0 rows affected (0.44 sec)


mysql> desc
    -> team;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| name        | varchar(100) | YES  |     | NULL    |                |
| foundeddate | date         | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)


mysql> insert into team(name,foundeddate) values("Myanmar",'1996/01/01');
Query OK, 1 row affected (0.06 sec)

mysql> insert into team(name,foundeddate) values("Thailand","1987/10/11");
Query OK, 1 row affected (0.09 sec)

mysql> insert into player(name,jersyno,age,salary,teamid,height) values("Min Ko Ko",22,24,2000000,1,6.5);
Query OK, 1 row affected (0.08 sec)

mysql> insert into player(name,jersyno,age,salary,teamid,height) values("Ko Ko",28,21,1800000,2,6.5);
Query OK, 1 row affected (0.07 sec)

mysql> insert into player(name,jersyno,age,salary,teamid,height) values("AG Myo",24,20,600000,1,6.2);
Query OK, 1 row affected (0.06 sec)

mysql> insert into player(name,jersyno,age,salary,teamid,height) values("Myo Myo",10,21,700000,2,6.4);
Query OK, 1 row affected (0.07 sec)

mysql> select AVG(salary) from player;
+--------------+
| AVG(salary)  |
+--------------+
| 1420000.0000 |
+--------------+
1 row in set (0.04 sec)

mysql> insert into player(name,jersyno,age,salary,teamid,height) values("Myo Ko",7,21,400000,1,6);
Query OK, 1 row affected (0.06 sec)

mysql> select AVG(salary) from player;
+--------------+
| AVG(salary)  |
+--------------+
| 1250000.0000 |
+--------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from player;
+-------------+
| sum(salary) |
+-------------+
|     7500000 |
+-------------+
1 row in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_football |
+--------------------+
| player             |
| team               |
+--------------------+
2 rows in set (0.00 sec)

mysql> select * from player group by id;
+----+-----------+---------+------+---------+--------+--------+
| id | name      | jersyno | age  | salary  | teamid | height |
+----+-----------+---------+------+---------+--------+--------+
|  1 | Min Ko Ko |      22 |   24 | 2000000 |      1 |      6 |
|  2 | Min Ko Ko |      22 |   24 | 2000000 |      1 |      7 |
|  3 | Ko Ko     |      28 |   21 | 1800000 |      2 |      7 |
|  4 | AG Myo    |      24 |   20 |  600000 |      1 |      6 |
|  5 | Myo Myo   |      10 |   21 |  700000 |      2 |      6 |
|  6 | Myo Ko    |       7 |   21 |  400000 |      1 |      6 |
+----+-----------+---------+------+---------+--------+--------+
6 rows in set (0.05 sec)

mysql> select * from player group by age;

ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'football.player.id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select name from player group by id;
+-----------+
| name      |
+-----------+
| Min Ko Ko |
| Min Ko Ko |
| Ko Ko     |
| AG Myo    |
| Myo Myo   |
| Myo Ko    |
+-----------+
6 rows in set (0.00 sec)

mysql> select team.name,player.name from team,player where team.id=player.teamid;
+----------+-----------+
| name     | name      |
+----------+-----------+
| Myanmar  | Min Ko Ko |
| Myanmar  | Min Ko Ko |
| Thailand | Ko Ko     |
| Myanmar  | AG Myo    |
| Thailand | Myo Myo   |
| Myanmar  | Myo Ko    |
+----------+-----------+
6 rows in set (0.05 sec)

mysql> select team.name,player.name from team,player where team.id=player.teamid;
+----------+-----------+
| name     | name      |
+----------+-----------+
| Myanmar  | Min Ko Ko |
| Myanmar  | Min Ko Ko |
| Thailand | Ko Ko     |
| Myanmar  | AG Myo    |
| Thailand | Myo Myo   |
| Myanmar  | Myo Ko    |
+----------+-----------+
6 rows in set (0.00 sec)


mysql> select name,salary from player group by id having salary>500000;
+-----------+---------+
| name      | salary  |
+-----------+---------+
| Min Ko Ko | 2000000 |
| Min Ko Ko | 2000000 |
| Ko Ko     | 1800000 |
| AG Myo    |  600000 |
| Myo Myo   |  700000 |
+-----------+---------+
5 rows in set (0.01 sec)

mysql> select name,salary from player group by id having salary>700000;
+-----------+---------+
| name      | salary  |
+-----------+---------+
| Min Ko Ko | 2000000 |
| Min Ko Ko | 2000000 |
| Ko Ko     | 1800000 |
+-----------+---------+
3 rows in set (0.00 sec)

mysql> select name,salary from player group by id having salary>=700000;
+-----------+---------+
| name      | salary  |
+-----------+---------+
| Min Ko Ko | 2000000 |
| Min Ko Ko | 2000000 |
| Ko Ko     | 1800000 |
| Myo Myo   |  700000 |
+-----------+---------+
4 rows in set (0.00 sec)

mysql> select name,salary from player group by id having salary<700000;
+--------+--------+
| name   | salary |
+--------+--------+
| AG Myo | 600000 |
| Myo Ko | 400000 |
+--------+--------+
2 rows in set (0.00 sec)

mysql> select count(name) from player;
+-------------+
| count(name) |
+-------------+
|           6 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(name) from player where salary>500000;
+-------------+
| count(name) |
+-------------+
|           5 |
+-------------+
1 row in set (0.00 sec)


mysql> select name,salary from player group by id having salary>=700000 order by salary;
+-----------+---------+
| name      | salary  |
+-----------+---------+
| Myo Myo   |  700000 |
| Ko Ko     | 1800000 |
| Min Ko Ko | 2000000 |
| Min Ko Ko | 2000000 |
+-----------+---------+
4 rows in set (0.00 sec)

mysql> 
